spring.profiles.active=#spring.profiles.active#

service.name=ms.statusgm_hdm
service.version=1.0.0
spring.jackson.time-zone=America/Mexico_City


server.servlet.context-path=/olympus/statusgm_hdm/v1

server.error.include-message=always
