
findFixedOrder=\
select id, "request_Id" requestId \
  from afedb.afe_fixed_orders_ev \
 where "order_Number" = ?


findStatus=\
select id, "create_Timestamp" eventCodeDate, "event_Code_Id" eventCodeId \
  from afedb.afe_event_status \
where "fixed_Order_Id" = ?;


findEventCodeById=\
select id, "event_Code_Number" eventCodeNumber \
  from afedb.event_code \
 where id = ?


findEventCodeByNumber=\
select id, "event_Code_Number" eventCodeNumber \
  from afedb.event_code \
 where "event_Code_Number" = ?


insertEventCode=\
 insert into afedb.event_code(event_code_number, description) values (?, ?)
  
  
updateStatus=\
update afedb.afe_event_status \
   set "event_Code_Id" = ?, update_timestamp = ? \
 where "fixed_Order_Id" = ?


updateEventStatus=\
update afedb.afe_event_status  \
    set "extern_Config_Types" = ?,  \
        "vo_Last_Chg_Timstm"  = ?,  \
        "peg_Option"          = ?,  \
        "target_Prodn_Dt"     = ?,  \
        "estd_Delvry_Dt"      = ?,  \
        "event_Code_Id"       = ?,  \
        obs                   = ?  \
where id = ?


updateFixedOrder=\
update afedb.afe_fixed_orders_ev \
   set envio_flag = 'false' \
 where id = ?

insertHistory=\
INSERT INTO afedb.afe_event_status_history (\
    "afe_Event_Status_Id", "event_Status_Id", "cur_Evnt_Status_Dt", \
    "cur_Veh_Evnt_Desc", "envio_Flag_Ah_Event", obs, bstate) \
VALUES (?, ?, ?, ?, false, ?, 1)

insertEventStatus=\
INSERT INTO afedb.afe_event_status \
    ("fixed_Order_Id", "extern_Config_Types", "vo_Last_Chg_Timstm", "peg_Option", "target_Prodn_Dt", "estd_Delvry_Dt", "event_Code_Id", obs, bstate) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)