
findFixedOrder=\
select id, request_id requestId \
  from afedb.afe_fixed_orders_ev \
 where order_number = ?


findStatus=\
select event_code_date eventCodeDate, \
       event_code_id eventCodeId \
  from afedb.afe_status_ev \
 where fixed_order_id = ?


findEventCodeById=\
select event_code_number eventCodeNumber \
  from afedb.event_code \
 where id = ?


findEventCodeByNumber=\
select id, event_code_number eventCodeNumber \
  from afedb.event_code \
 where event_code_number = ?


insertEventCode=\
 insert into afedb.event_code(event_code_number, description) values (?, ?)
  
  
updateStatus=\
update afedb.afe_status_ev \
   set event_code_id = ?, event_code_date = ? \
 where fixed_order_id = ?
 

updateFixedOrder=\
update afedb.afe_fixed_orders_ev \
   set envio_flag = 'false' \
 where id = ?

